I have released Grail 0.1.1 at http://www.emacswiki.org/emacs/Grail

Description:

Grail is a elisp package for loading simple and complex configurations.

As emacs configurations grow they become more difficult to maintain
leading to .emacs Bankruptcy (http://www.emacswiki.org/emacs-zh/DotEmacsBankruptcy).

Grail aims at a comprehensive solution to organizing an Emacs
configuration. By looking for specific directories and files Grail can
set load-path correctly, and load all the appropriate configurations
in: --batch,--daemon,TTY, and GUI modes.

Grail also traps errors in itself, and in the files it loads. With the
errors caught mistakes in the files don't prevent Emacs from loading
in a completely broken state, just a partially configured one.

This Release:

This release is a bug fix release, the list of changes are in
Changelog.grail on EmacsWiki.

The 0.1.x branch will be maintained as a stable branch with fixes only
with the goal of a solid feature-set for mainstream users.

