DELETE PLACEHOLDER SEQ_INDEX_CONTROL -
  /LANGUAGE="perl5" -
DEFINE PLACEHOLDER SEQ_INDEX_CONTROL -
  /LANGUAGE="perl5" -
  /AUTO_SUBSTITUTE -
  /SUBSTITUTE_COUNT=4 -
  /TYPE=TERMINAL -
"index variable name"
END DEFINE
DELETE PLACEHOLDER SEQ_INDEX_LIST -
  /LANGUAGE="perl5" -
DEFINE PLACEHOLDER SEQ_INDEX_LIST -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /TYPE=TERMINAL -
"array name"
END DEFINE
DELETE TOKEN seq-index -
  /LANGUAGE="perl5" -
DEFINE TOKEN seq-index -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="loop iteration through an array." -
  /TYPE=NONTERMINAL -
"my ${seq_index_control}; for ( ${seq_index_control} = 0; ${seq_index_control} < @{seq_index_list}; ${seq_index_control}++ ) {"
"}"
END DEFINE
DELETE PLACEHOLDER PARAM_LVALUE -
  /LANGUAGE="perl5" -
DEFINE PLACEHOLDER PARAM_LVALUE -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /SEPARATOR="," -
  /DUPLICATE="HORIZONTAL" -
  /TYPE=TERMINAL -
"any lvalue or undef"
END DEFINE
DELETE TOKEN param -
  /LANGUAGE="perl5" -
DEFINE TOKEN param -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="naming function arguements" -
  /TYPE=NONTERMINAL -
" my ( {param_lvalue}... ) = @_;"
END DEFINE
DELETE PLACEHOLDER HASH_PAIR_VALUE -
  /LANGUAGE="perl5" -
DEFINE PLACEHOLDER HASH_PAIR_VALUE -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /TYPE=TERMINAL -
"hash value"
END DEFINE
DELETE PLACEHOLDER HASH_PAIR_KEY -
  /LANGUAGE="perl5" -
DEFINE PLACEHOLDER HASH_PAIR_KEY -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /TYPE=TERMINAL -
"hash key"
END DEFINE
DELETE PLACEHOLDER HASH_PAIR -
  /LANGUAGE="perl5" -
DEFINE PLACEHOLDER HASH_PAIR -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /SEPARATOR="," -
  /DUPLICATE="VERTICAL" -
  /DESCRIPTION="a key value pair" -
  /TYPE=NONTERMINAL -
"{hash_pair_key} => {hash_pair_value}"
END DEFINE
DELETE PLACEHOLDER HASH_IDENT -
  /LANGUAGE="perl5" -
DEFINE PLACEHOLDER HASH_IDENT -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /TYPE=TERMINAL -
"name of the hash"
END DEFINE
DELETE TOKEN hash -
  /LANGUAGE="perl5" -
DEFINE TOKEN hash -
  /LANGUAGE="perl5" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="naming function arguements" -
  /TYPE=NONTERMINAL -
"my %{hash_ident} = ("
"  {hash_pair}..."
");"
END DEFINE
